(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 26)
    (no_connects 0)
    (area 112.350001 97.574999 173.075002 117.725001)
    (thickness 1.6)
    (drawings 26)
    (tracks 85)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.15)
    (solder_mask_min_width 0.0254)
    (aux_axis_origin 0 0)
    (grid_origin 128.75 102.15)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../pdfs/sd_plug/))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 VSS)
  (net 3 DAT0)
  (net 4 DAT1)
  (net 5 CMD)
  (net 6 CLK)
  (net 7 DAT3/CD)
  (net 8 DAT2)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net CMD)
    (add_net DAT0)
    (add_net DAT1)
    (add_net DAT2)
    (add_net DAT3/CD)
    (add_net VDD)
    (add_net VSS)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 5A16E0DC) (tstamp 5A14886F)
    (at 156.825 107.65 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A0E0BCC)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sd_plug_footprints:uSD_card_footprint (layer F.Cu) (tedit 5A1484ED) (tstamp 5A148897)
    (at 131.5 107 90)
    (path /5A0E0430)
    (fp_text reference P1 (at 0 2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "uSD PADS" (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.85 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 8 DAT2))
    (pad 2 smd rect (at -2.75 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 7 DAT3/CD))
    (pad 3 smd rect (at -1.65 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 5 CMD))
    (pad 4 smd rect (at -0.55 -0.15 90) (size 0.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 5 smd rect (at 0.55 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 6 CLK))
    (pad 6 smd rect (at 1.65 -0.15 90) (size 0.8 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 7 smd rect (at 2.75 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 3 DAT0))
    (pad 8 smd rect (at 3.85 0 90) (size 0.8 2.9) (layers F.Cu F.Paste F.Mask)
      (net 4 DAT1))
  )

  (module sd_plug_footprints:FFC_connector_SFW12R-2STE1LF_reversed (layer F.Cu) (tedit 5A15AD5D) (tstamp 5A15B667)
    (at 166.25 107.65 90)
    (path /5A15A7EC)
    (fp_text reference J1 (at 0 3.2385 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MUX CONNECT TOP" (at 0 -3.2385 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 6) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 4.5) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.5) (end -8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 4.5) (end 8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 4.5) (end -8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 0.4445) (end 8.001 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0.5) (end 8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0.5) (end -8 4.5) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 6.9 -0.75 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 3 smd rect (at 3.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 3 DAT0))
    (pad 1 smd rect (at 5.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 4 DAT1))
    (pad 2 smd rect (at 4.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 8 smd rect (at -1.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 5 CMD))
    (pad 7 smd rect (at -0.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 5 smd rect (at 1.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 6 CLK))
    (pad 6 smd rect (at 0.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 10 smd rect (at -3.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 7 DAT3/CD))
    (pad 9 smd rect (at -2.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 11 smd rect (at -4.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 12 smd rect (at -5.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 8 DAT2))
    (pad A1 smd rect (at 6.5 2.1 90) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd rect (at -6.5 2.1 90) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.9 -0.75 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module sd_plug_footprints:FFC_connector_SFW12R-2STE1LF_reversed (layer B.Cu) (tedit 5A15AD5D) (tstamp 5A15B67A)
    (at 166.25 107.65 270)
    (path /5A1489A0)
    (fp_text reference J2 (at 0 -3.2385 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "MUX CONNECT BOTTOM" (at 0 3.2385 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.5 -6) (end 8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -4.5) (end 8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -4.5) (end -8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -4.5) (end 8.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -4.5) (end -8.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.001 -0.4445) (end 8.001 -0.4445) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -0.5) (end 8 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -0.5) (end -8 -4.5) (layer B.SilkS) (width 0.15))
    (pad "" smd rect (at 6.9 0.75 270) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 3 smd rect (at 3.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 3 DAT0))
    (pad 1 smd rect (at 5.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 4 DAT1))
    (pad 2 smd rect (at 4.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 8 smd rect (at -1.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 5 CMD))
    (pad 7 smd rect (at -0.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 5 smd rect (at 1.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 6 CLK))
    (pad 6 smd rect (at 0.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 10 smd rect (at -3.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 7 DAT3/CD))
    (pad 9 smd rect (at -2.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 11 smd rect (at -4.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 12 smd rect (at -5.5 0.5 270) (size 0.6 3) (layers B.Cu B.Paste B.Mask)
      (net 8 DAT2))
    (pad A1 smd rect (at 6.5 -2.1 270) (size 0.7 4.2) (layers B.Cu B.Paste B.Mask))
    (pad A2 smd rect (at -6.5 -2.1 270) (size 0.7 4.2) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -6.9 0.75 270) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask))
  )

  (gr_text "FreeBSD \nFoundation 2017" (at 144.425 105.525 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "microSD\nadapter\nV1.0" (at 136.625 107.075 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 172.25 107.65) (end 142.95 113.15) (angle 21.2) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.75 102.95) (end 143.75 112.35) (layer B.SilkS) (width 0.2))
  (gr_arc (start 142.95 102.95) (end 142.95 102.15) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_arc (start 142.95 112.35) (end 143.75 112.35) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 173 97.65) (end 173 117.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.25 97.65) (end 173 97.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.25 117.65) (end 173 117.65) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.25 116.65) (end 163.25 117.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.25 98.65) (end 162.25 98.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.75 98.65) (end 162.25 98.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.75 116.65) (end 158.75 113.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.45 102.15) (end 158.75 102.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.55 113.15) (end 158.75 113.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.65 113.15) (end 136.65 112.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.55 113.15) (end 137.85 112.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.85 112.45) (end 136.85 112.45) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.85 112.65) (end 136.65 112.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.15 113.15) (end 136.65 113.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.85 111.85) (end 129.45 111.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.85 111.85) (end 135.15 113.15) (layer Edge.Cuts) (width 0.15))
  (dimension 11 (width 0.3) (layer F.Fab)
    (gr_text "11.000 mm" (at 118.85 107.65 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.75 113.15) (xy 117.5 113.15)))
    (feature2 (pts (xy 135.75 102.15) (xy 117.5 102.15)))
    (crossbar (pts (xy 120.2 102.15) (xy 120.2 113.15)))
    (arrow1a (pts (xy 120.2 113.15) (xy 119.613579 112.023496)))
    (arrow1b (pts (xy 120.2 113.15) (xy 120.786421 112.023496)))
    (arrow2a (pts (xy 120.2 102.15) (xy 119.613579 103.276504)))
    (arrow2b (pts (xy 120.2 102.15) (xy 120.786421 103.276504)))
  )
  (gr_line (start 128.75 102.85) (end 128.75 111.15) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.45 102.85) (end 128.75 102.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129.45 111.15) (end 129.45 111.85) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.1 107.65) (end 131.45 107.65) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 131.45 107.65) (end 131.35 107.55) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 156.825 106.7) (end 155.815 106.7) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 131.439972 107.639972) (end 131.35 107.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 162.25 107.65) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.725 107.15) (end 162.75 107.15) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 162.75 107.15) (end 162.25 107.65) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 165.725 108.15) (end 162.75 108.15) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 162.25 107.65) (end 155.1 107.65) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 162.75 108.15) (end 162.25 107.65) (width 0.635) (layer F.Cu) (net 1))
  (via (at 155.1 107.65) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.1 106.7) (end 155.1 107.65) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 155.815 106.7) (end 155.1 106.7) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 167.75 107.15) (end 168.225 107.15) (width 0.25) (layer B.Cu) (net 2))
  (via (at 168.225 107.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.225 109.675) (end 168.225 107.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.225 107.15) (end 165.725 107.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.560027 108.314973) (end 165.725 108.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.75 107.15) (end 167.75 105.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.75 108.15) (end 165.725 108.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.75 103.15) (end 167.75 105.15) (width 0.25) (layer B.Cu) (net 2))
  (via (at 167.75 105.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 167.75 103.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.75 107.15) (end 167.75 108.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.75 110.15) (end 168.225 109.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.725 112.15) (end 156.825 112.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.825 112.15) (end 156.825 108.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.725 105.15) (end 131.55 105.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.55 105.15) (end 131.35 105.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.75 112.15) (end 167.75 110.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.525 105.35) (end 165.725 105.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.75 112.15) (end 165.725 112.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.725 112.15) (end 167.75 112.15) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.75 112.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.75 110.15) (end 165.725 110.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.725 110.15) (end 167.75 110.15) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167.75 110.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.75 105.15) (end 165.725 105.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.725 105.15) (end 167.75 105.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.75 103.15) (end 165.725 103.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.725 103.15) (end 167.75 103.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.725 104.15) (end 131.6 104.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.6 104.15) (end 131.5 104.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171 111.15) (end 165.725 111.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.725 104.15) (end 171 104.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171 104.15) (end 171 111.15) (width 0.25) (layer B.Cu) (net 3))
  (via (at 171 104.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.225 103.15) (end 131.5 103.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.225 102.15) (end 161.225 103.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.725 102.15) (end 162.225 102.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.225 113.15) (end 165.725 113.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.225 102.15) (end 172.225 113.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.725 102.15) (end 172.225 102.15) (width 0.25) (layer F.Cu) (net 4))
  (via (at 172.225 102.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.5 108.65) (end 161 108.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161 108.65) (end 131.5 108.65) (width 0.25) (layer F.Cu) (net 5))
  (via (at 161 108.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 162 109.15) (end 161.5 108.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.2 108.65) (end 131.5 108.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161 106.15) (end 161 108.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.725 106.15) (end 161 106.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.725 109.15) (end 162 109.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170 109.15) (end 165.725 109.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170 106.15) (end 165.725 106.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170 106.15) (end 170 109.15) (width 0.25) (layer B.Cu) (net 6))
  (via (at 170 106.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.725 106.15) (end 131.8 106.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.8 106.15) (end 131.5 106.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.725 104.15) (end 159.5 104.15) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.975 111.15) (end 165.725 111.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.5 109.75) (end 159.5 109.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.5 109.75) (end 160.6 109.75) (width 0.25) (layer F.Cu) (net 7))
  (via (at 159.5 109.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 159.5 104.15) (end 159.5 109.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.6 109.75) (end 162 111.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162 111.15) (end 163.975 111.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169 113.15) (end 165.725 113.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169 107.65) (end 169 113.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169 102.15) (end 169 107.65) (width 0.25) (layer B.Cu) (net 8))
  (via (at 169 107.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.749002 102.15) (end 169 102.15) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.725 102.15) (end 167.749002 102.15) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.725 113.15) (end 160.425 110.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.725 113.15) (end 162.725 113.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.425 110.85) (end 131.5 110.85) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name VSS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.75 102.75) (xy 173 102.75) (xy 173 112.55) (xy 128.75 112.55)
      )
    )
    (filled_polygon
      (pts
        (xy 163.74875 103.023) (xy 163.938818 103.023) (xy 163.97311 103.046431) (xy 164.225 103.09744) (xy 167.225 103.09744)
        (xy 167.460317 103.053162) (xy 167.50719 103.023) (xy 167.70125 103.023) (xy 167.81425 102.91) (xy 168.24 102.91)
        (xy 168.24 107.087537) (xy 168.207808 107.119673) (xy 168.065162 107.463201) (xy 168.064838 107.835167) (xy 168.206883 108.178943)
        (xy 168.417572 108.39) (xy 167.81425 108.39) (xy 167.70125 108.277) (xy 167.511182 108.277) (xy 167.47689 108.253569)
        (xy 167.225 108.20256) (xy 164.225 108.20256) (xy 163.989683 108.246838) (xy 163.94281 108.277) (xy 163.74875 108.277)
        (xy 163.59 108.43575) (xy 163.59 108.576309) (xy 163.61887 108.646007) (xy 163.57756 108.85) (xy 163.57756 109.45)
        (xy 163.616858 109.65885) (xy 163.59 109.723691) (xy 163.59 109.86425) (xy 163.74875 110.023) (xy 163.938818 110.023)
        (xy 163.97311 110.046431) (xy 164.225 110.09744) (xy 167.225 110.09744) (xy 167.460317 110.053162) (xy 167.50719 110.023)
        (xy 167.70125 110.023) (xy 167.81425 109.91) (xy 170 109.91) (xy 170.24 109.862261) (xy 170.24 110.39)
        (xy 167.81425 110.39) (xy 167.70125 110.277) (xy 167.511182 110.277) (xy 167.47689 110.253569) (xy 167.225 110.20256)
        (xy 164.225 110.20256) (xy 163.989683 110.246838) (xy 163.94281 110.277) (xy 163.74875 110.277) (xy 163.59 110.43575)
        (xy 163.59 110.576309) (xy 163.61887 110.646007) (xy 163.57756 110.85) (xy 163.57756 111.45) (xy 163.616858 111.65885)
        (xy 163.59 111.723691) (xy 163.59 111.86425) (xy 163.74875 112.023) (xy 163.938818 112.023) (xy 163.97311 112.046431)
        (xy 164.225 112.09744) (xy 167.225 112.09744) (xy 167.460317 112.053162) (xy 167.50719 112.023) (xy 167.70125 112.023)
        (xy 167.81425 111.91) (xy 171 111.91) (xy 171.290839 111.852148) (xy 171.465 111.735778) (xy 171.465 112.39)
        (xy 167.81425 112.39) (xy 167.70125 112.277) (xy 167.511182 112.277) (xy 167.47689 112.253569) (xy 167.225 112.20256)
        (xy 164.225 112.20256) (xy 163.989683 112.246838) (xy 163.94281 112.277) (xy 163.74875 112.277) (xy 163.60275 112.423)
        (xy 138.827091 112.423) (xy 138.352046 111.947954) (xy 138.121705 111.794046) (xy 137.85 111.74) (xy 136.85 111.74)
        (xy 136.781416 111.753642) (xy 136.63495 111.768866) (xy 136.634945 111.768868) (xy 136.634942 111.768868) (xy 136.495671 111.826557)
        (xy 136.37901 111.87488) (xy 136.379008 111.874882) (xy 136.379003 111.874884) (xy 136.314118 111.918239) (xy 136.21618 112.01618)
        (xy 136.118239 112.114118) (xy 136.074884 112.179002) (xy 136.074881 112.179009) (xy 136.07488 112.17901) (xy 136.051557 112.235317)
        (xy 135.973815 112.423) (xy 135.427092 112.423) (xy 134.352046 111.347954) (xy 134.121705 111.194046) (xy 133.85 111.14)
        (xy 129.519931 111.14) (xy 129.469943 111.130057) (xy 129.46 111.080069) (xy 129.46 109.935167) (xy 158.564838 109.935167)
        (xy 158.706883 110.278943) (xy 158.969673 110.542192) (xy 159.313201 110.684838) (xy 159.685167 110.685162) (xy 160.028943 110.543117)
        (xy 160.292192 110.280327) (xy 160.434838 109.936799) (xy 160.435162 109.564833) (xy 160.324328 109.296593) (xy 160.469673 109.442192)
        (xy 160.813201 109.584838) (xy 161.185167 109.585162) (xy 161.528943 109.443117) (xy 161.792192 109.180327) (xy 161.934838 108.836799)
        (xy 161.935097 108.539862) (xy 161.973083 108.547418) (xy 162.063201 108.584838) (xy 162.161638 108.584924) (xy 162.25 108.6025)
        (xy 162.337591 108.585077) (xy 162.435167 108.585162) (xy 162.526143 108.547572) (xy 162.614506 108.529995) (xy 162.688761 108.480379)
        (xy 162.778943 108.443117) (xy 162.84861 108.373572) (xy 162.923519 108.323519) (xy 163.144538 108.1025) (xy 165.725 108.1025)
        (xy 165.750438 108.09744) (xy 167.225 108.09744) (xy 167.460317 108.053162) (xy 167.50719 108.023) (xy 167.70125 108.023)
        (xy 167.86 107.86425) (xy 167.86 107.723691) (xy 167.83113 107.653993) (xy 167.87244 107.45) (xy 167.87244 106.85)
        (xy 167.833426 106.642658) (xy 167.87244 106.45) (xy 167.87244 105.85) (xy 167.833142 105.64115) (xy 167.86 105.576309)
        (xy 167.86 105.43575) (xy 167.70125 105.277) (xy 167.511182 105.277) (xy 167.47689 105.253569) (xy 167.225 105.20256)
        (xy 164.225 105.20256) (xy 163.989683 105.246838) (xy 163.94281 105.277) (xy 163.74875 105.277) (xy 163.63575 105.39)
        (xy 161 105.39) (xy 160.709161 105.447852) (xy 160.462599 105.612599) (xy 160.297852 105.859161) (xy 160.26 106.049454)
        (xy 160.26 104.91) (xy 163.63575 104.91) (xy 163.74875 105.023) (xy 163.938818 105.023) (xy 163.97311 105.046431)
        (xy 164.225 105.09744) (xy 167.225 105.09744) (xy 167.460317 105.053162) (xy 167.50719 105.023) (xy 167.70125 105.023)
        (xy 167.86 104.86425) (xy 167.86 104.723691) (xy 167.83113 104.653993) (xy 167.87244 104.45) (xy 167.87244 103.85)
        (xy 167.833142 103.64115) (xy 167.86 103.576309) (xy 167.86 103.43575) (xy 167.70125 103.277) (xy 167.511182 103.277)
        (xy 167.47689 103.253569) (xy 167.225 103.20256) (xy 164.225 103.20256) (xy 163.989683 103.246838) (xy 163.94281 103.277)
        (xy 163.74875 103.277) (xy 163.63575 103.39) (xy 159.5 103.39) (xy 159.209161 103.447852) (xy 158.962599 103.612599)
        (xy 158.797852 103.859161) (xy 158.74 104.15) (xy 158.74 109.187537) (xy 158.707808 109.219673) (xy 158.565162 109.563201)
        (xy 158.564838 109.935167) (xy 129.46 109.935167) (xy 129.46 108.88575) (xy 155.815 108.88575) (xy 155.815 109.326309)
        (xy 155.911673 109.559698) (xy 156.090301 109.738327) (xy 156.32369 109.835) (xy 156.53925 109.835) (xy 156.698 109.67625)
        (xy 156.698 108.727) (xy 156.952 108.727) (xy 156.952 109.67625) (xy 157.11075 109.835) (xy 157.32631 109.835)
        (xy 157.559699 109.738327) (xy 157.738327 109.559698) (xy 157.835 109.326309) (xy 157.835 108.88575) (xy 157.67625 108.727)
        (xy 156.952 108.727) (xy 156.698 108.727) (xy 155.97375 108.727) (xy 155.815 108.88575) (xy 129.46 108.88575)
        (xy 129.46 106.7) (xy 154.1475 106.7) (xy 154.1475 107.65) (xy 154.164923 107.737591) (xy 154.164838 107.835167)
        (xy 154.202428 107.926143) (xy 154.220005 108.014506) (xy 154.269621 108.088761) (xy 154.306883 108.178943) (xy 154.376428 108.24861)
        (xy 154.426481 108.323519) (xy 154.500736 108.373135) (xy 154.569673 108.442192) (xy 154.660584 108.479942) (xy 154.735494 108.529995)
        (xy 154.823083 108.547418) (xy 154.913201 108.584838) (xy 155.011638 108.584924) (xy 155.1 108.6025) (xy 155.187591 108.585077)
        (xy 155.285167 108.585162) (xy 155.376143 108.547572) (xy 155.464506 108.529995) (xy 155.538761 108.480379) (xy 155.628943 108.443117)
        (xy 155.69861 108.373572) (xy 155.773519 108.323519) (xy 155.815 108.261438) (xy 155.815 108.31425) (xy 155.97375 108.473)
        (xy 156.698 108.473) (xy 156.698 108.453) (xy 156.952 108.453) (xy 156.952 108.473) (xy 157.67625 108.473)
        (xy 157.835 108.31425) (xy 157.835 107.873691) (xy 157.738327 107.640302) (xy 157.736957 107.638932) (xy 157.796431 107.55189)
        (xy 157.84744 107.3) (xy 157.84744 106.1) (xy 157.803162 105.864683) (xy 157.66409 105.648559) (xy 157.45189 105.503569)
        (xy 157.2 105.45256) (xy 156.45 105.45256) (xy 156.214683 105.496838) (xy 155.998559 105.63591) (xy 155.922313 105.7475)
        (xy 155.1 105.7475) (xy 154.735494 105.820005) (xy 154.426481 106.026481) (xy 154.220005 106.335494) (xy 154.1475 106.7)
        (xy 129.46 106.7) (xy 129.46 102.919931) (xy 129.468539 102.877) (xy 163.60275 102.877)
      )
    )
  )
)
