(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 57)
    (no_connects 0)
    (area 93.904999 69.865 171.525001 109.295001)
    (thickness 1.6)
    (drawings 5)
    (tracks 373)
    (zones 0)
    (modules 16)
    (nets 31)
  )

  (page A4)
  (title_block
    (title "micro SD card multiplexer board")
    (date 2017-11-17)
    (rev 1.0)
    (company "FreeBSD Foundation")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.635)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 VDD_1)
  (net 5 CMD_1)
  (net 6 CMD_2)
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 DAT3/CD_2)
  (net 10 DAT3/CD_1)
  (net 11 "Net-(IC1-Pad4)")
  (net 12 DAT2_2)
  (net 13 DAT2_1)
  (net 14 device_select)
  (net 15 OE)
  (net 16 DAT1_1)
  (net 17 DAT1_2)
  (net 18 DAT0_1)
  (net 19 DAT0_2)
  (net 20 "Net-(IC2-Pad9)")
  (net 21 "Net-(IC2-Pad7)")
  (net 22 "Net-(IC2-Pad6)")
  (net 23 "Net-(IC2-Pad5)")
  (net 24 "Net-(IC2-Pad4)")
  (net 25 CLK_2)
  (net 26 CLK_1)
  (net 27 VDD_2)
  (net 28 "Net-(LED1-Pad1)")
  (net 29 "Net-(LED2-Pad1)")
  (net 30 "Net-(IC2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK_1)
    (add_net CLK_2)
    (add_net CMD_1)
    (add_net CMD_2)
    (add_net DAT0_1)
    (add_net DAT0_2)
    (add_net DAT1_1)
    (add_net DAT1_2)
    (add_net DAT2_1)
    (add_net DAT2_2)
    (add_net DAT3/CD_1)
    (add_net DAT3/CD_2)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad1)")
    (add_net OE)
    (add_net VCC)
    (add_net VDD_1)
    (add_net VDD_2)
    (add_net device_select)
  )

  (module sd_mux_footprints:push_pull_uSD_slot_1040310811 (layer F.Cu) (tedit 5A0F5228) (tstamp 5A0F5460)
    (at 113.03 72.39 180)
    (path /5A0DE1ED)
    (fp_text reference J1 (at 0.0635 -5.461 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Det (at 0.0635 -14.4145 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.4925 -1.27) (end -4.3815 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.51 -0.889) (end -4.8895 -0.9525) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.4925 -0.889) (end 3.4925 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8895 -0.3) (end -4.8895 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 -0.3) (end 3.8735 -0.95) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.2545 -0.381) (end 4.318 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.207 -0.3175) (end -4.8895 -0.254) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.969 0) (end 4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.969 0) (end -5.2705 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -11.43) (end 5.5245 -11.43) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.5245 -10.9855) (end 5.461 -11.43) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -11) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.588 -11.049) (end -5.969 -11.1125) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -6 -11) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -0.2 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC2-Pad4)"))
    (pad 8 smd rect (at 3.105 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC2-Pad12)"))
    (pad 6 smd rect (at 0.9 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad9)"))
    (pad 3 smd rect (at -2.4 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 4 smd rect (at -1.3 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -3.5 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 1 smd rect (at -4.545 -0.25 180) (size 0.75 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad GND smd rect (at -6.42 -0.6 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at 6.04 -0.375 180) (size 2.5 1.35) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at -3.73 -11.65 180) (size 1.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at 2.24 -11.65 180) (size 1.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad DET_ smd rect (at 6.14 -10.1 180) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad DET_ smd rect (at 6.14 -6.4 180) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A0F4F1B)
    (at 133.35 72.39 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A0E0A40)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A0F4F21)
    (at 133.35 92.71 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A0E1230)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A0F4F27)
    (at 121.92 73.66 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A0E19BB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 5A0F4F3B)
    (at 133.35 80.01 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5A0DDE4F)
    (attr smd)
    (fp_text reference IC1 (at 0.127 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257DR (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD_1))
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 VDD_2))
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 CMD_1))
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 CMD_2))
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 DAT3/CD_2))
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 DAT3/CD_1))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 DAT2_2))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 DAT2_1))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 5A0F4F4F)
    (at 133.35 100.33 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5A0DDEBA)
    (attr smd)
    (fp_text reference IC2 (at 0.127 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257DR (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 DAT1_1))
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 DAT1_2))
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC2-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 DAT0_1))
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 DAT0_2))
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC2-Pad7)"))
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC2-Pad6)"))
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC2-Pad5)"))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC2-Pad4)"))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 CLK_2))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 CLK_1))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module sd_mux_footprints:FFC_connector_SFW12R-2STE1LF (layer F.Cu) (tedit 5A0F28BB) (tstamp 5A0F4F7D)
    (at 161.29 99.06 90)
    (path /5A0DE162)
    (fp_text reference J2 (at 0 3.2385 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DEVICE 1" (at 0 -3.2385 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 6) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 4.5) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.5) (end -8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 4.5) (end 8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 4.5) (end -8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 0.4445) (end 8.001 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0.5) (end 8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0.5) (end -8 4.5) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 6.9 -0.75 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 18 DAT0_1))
    (pad 12 smd rect (at 5.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 16 DAT1_1))
    (pad 11 smd rect (at 4.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 5 CMD_1))
    (pad 6 smd rect (at -0.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD_1))
    (pad 8 smd rect (at 1.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 26 CLK_1))
    (pad 7 smd rect (at 0.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 10 DAT3/CD_1))
    (pad 4 smd rect (at -2.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 13 DAT2_1))
    (pad A2 smd rect (at 6.5 2.1 90) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -6.5 2.1 90) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.9 -0.75 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module sd_mux_footprints:FFC_connector_SFW12R-2STE1LF (layer F.Cu) (tedit 5A0F28BB) (tstamp 5A0F4F99)
    (at 110.49 99.06 270)
    (path /5A0DE319)
    (fp_text reference J3 (at 0 3.2385 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DEVICE 2" (at 0 -3.2385 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 6) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 4.5) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.5) (end -8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 4.5) (end 8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 4.5) (end -8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 0.4445) (end 8.001 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0.5) (end 8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0.5) (end -8 4.5) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 6.9 -0.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 19 DAT0_2))
    (pad 12 smd rect (at 5.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 17 DAT1_2))
    (pad 11 smd rect (at 4.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 6 CMD_2))
    (pad 6 smd rect (at -0.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 27 VDD_2))
    (pad 8 smd rect (at 1.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 25 CLK_2))
    (pad 7 smd rect (at 0.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 9 DAT3/CD_2))
    (pad 4 smd rect (at -2.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 12 DAT2_2))
    (pad A2 smd rect (at 6.5 2.1 270) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -6.5 2.1 270) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.9 -0.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A0F4FA0)
    (at 158.75 83.82 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A0DFB80)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 device_select))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A0F4FA6)
    (at 153.67 77.47)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A0F157B)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A0F4FAC)
    (at 153.67 73.66)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A0F15B8)
    (attr smd)
    (fp_text reference LED2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(LED2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FB2)
    (at 160.02 87.63)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E00B7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FB8)
    (at 138.43 95.25 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E043C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FBE)
    (at 148.59 77.47 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E566E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FC4)
    (at 148.59 73.66 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E570C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(LED2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FCA)
    (at 133.35 107.95 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0F2C39)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC2-Pad7)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 109.22) (end 167.64 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 71.12) (end 104.14 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 71.12) (end 167.64 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 71.12) (end 104.14 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 71.12) (end 167.64 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 92.71) (end 135.89 92.71) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 138.43 76.2) (end 153.67 76.2) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 157.48 92.71) (end 158.92 91.27) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 158.92 91.27) (end 158.92 87.63) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 154.77 77.47) (end 154.77 82.38) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 154.77 82.38) (end 156.21 83.82) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A130FE8))
  (segment (start 156.21 83.82) (end 158.75 83.82) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A130FED))
  (segment (start 136.525 75.565) (end 137.795 75.565) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 153.5 76.2) (end 154.77 77.47) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A130FDD))
  (segment (start 137.795 75.565) (end 138.43 76.2) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A130FDA))
  (segment (start 154.77 77.47) (end 154.77 77.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.525 95.885) (end 136.525 93.345) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 135.89 92.71) (end 134.3 92.71) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A12FEE0))
  (segment (start 136.525 93.345) (end 135.89 92.71) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A12FEDF))
  (segment (start 136.525 75.565) (end 136.525 73.025) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 135.89 72.39) (end 134.3 72.39) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A12FEDC))
  (segment (start 136.525 73.025) (end 135.89 72.39) (width 0.635) (layer F.Cu) (net 1) (tstamp 5A12FEDB))
  (segment (start 158.92 87.63) (end 158.92 83.99) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 158.92 83.99) (end 158.75 83.82) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A12FED4))
  (segment (start 163.83 96.52) (end 163.83 93.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 102.87) (end 163.83 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 106.68) (end 139.7 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132D39))
  (segment (start 110.99 94.56) (end 108.04 94.56) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 108.04 94.56) (end 107.95 94.65) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 107.95 94.65) (end 107.95 95.25) (width 0.25) (layer B.Cu) (net 2))
  (via (at 107.95 94.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 96.52) (end 107.95 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.99 99.56) (end 108.05 99.56) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 108.05 99.56) (end 107.95 99.66) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 107.95 99.06) (end 107.95 96.52) (width 0.25) (layer B.Cu) (net 2))
  (via (at 107.95 99.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 101.6) (end 107.95 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.99 103.56) (end 107.97 103.56) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 107.97 103.56) (end 107.95 103.54) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 107.95 104.14) (end 107.95 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.95 101.6) (end 107.95 104.14) (width 0.25) (layer B.Cu) (net 2))
  (via (at 107.95 103.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 106.68) (end 129.54 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.79 98.56) (end 163.695 98.56) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 163.695 98.56) (end 163.83 98.425) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 163.83 98.425) (end 163.83 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 97.79) (end 163.83 98.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 97.79) (end 163.83 96.52) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132C71))
  (via (at 163.83 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.79 103.56) (end 163.74 103.56) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 163.74 103.56) (end 163.83 103.47) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 163.83 102.87) (end 163.83 103.47) (width 0.25) (layer B.Cu) (net 2))
  (via (at 163.83 103.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.79 94.56) (end 163.81 94.56) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 163.81 94.56) (end 163.83 94.58) (width 0.635) (layer F.Cu) (net 2))
  (via (at 163.83 94.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 78.74) (end 147.32 80.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.49 77.47) (end 147.49 78.57) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 147.49 78.57) (end 147.32 78.74) (width 0.635) (layer F.Cu) (net 2))
  (via (at 147.32 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.81 88.9) (end 132.08 90.17) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 130.175 84.455) (end 130.175 85.725) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 130.175 85.725) (end 130.81 86.36) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 130.81 86.36) (end 130.81 88.9) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 132.08 90.17) (end 132.08 91.44) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 132.4 92.71) (end 132.4 91.76) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 139.7 88.9) (end 139.7 93.98) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132D8D))
  (segment (start 134.62 88.9) (end 139.7 88.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132D8B))
  (segment (start 132.08 91.44) (end 134.62 88.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132D8A))
  (via (at 132.08 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.4 91.76) (end 132.08 91.44) (width 0.635) (layer F.Cu) (net 2) (tstamp 5A132D87))
  (segment (start 138.43 94.15) (end 139.53 94.15) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 139.7 93.98) (end 139.7 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132D35))
  (via (at 139.7 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.53 94.15) (end 139.7 93.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A132D32))
  (segment (start 110.99 101.56) (end 107.99 101.56) (width 0.635) (layer F.Cu) (net 2))
  (via (at 107.95 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.99 101.56) (end 107.95 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A132D11))
  (segment (start 110.99 96.56) (end 107.99 96.56) (width 0.635) (layer F.Cu) (net 2))
  (via (at 107.95 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.99 96.56) (end 107.95 96.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A132D03))
  (segment (start 129.54 106.68) (end 139.7 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.81 107.95) (end 129.54 106.68) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 132.25 107.95) (end 130.81 107.95) (width 0.635) (layer F.Cu) (net 2))
  (via (at 129.54 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.54 105.41) (end 129.54 106.68) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 130.175 104.775) (end 129.54 105.41) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 160.79 96.56) (end 163.79 96.56) (width 0.635) (layer F.Cu) (net 2))
  (via (at 163.83 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.79 96.56) (end 163.83 96.52) (width 0.635) (layer F.Cu) (net 2) (tstamp 5A132C73))
  (segment (start 160.79 101.56) (end 163.79 101.56) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 163.79 101.56) (end 163.83 101.6) (width 0.635) (layer F.Cu) (net 2) (tstamp 5A132C54))
  (via (at 163.83 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.83 102.87) (end 163.83 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132C4E))
  (segment (start 163.83 93.98) (end 163.83 83.82) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132C80))
  (segment (start 122.29 74.56) (end 123.19 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.13 72.64) (end 112.13 74.56) (width 0.635) (layer F.Cu) (net 2))
  (via (at 112.13 74.56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.13 74.56) (end 122.29 74.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.92 72.71) (end 122.24 72.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.24 72.71) (end 123.19 73.66) (width 0.635) (layer F.Cu) (net 2) (tstamp 5A132B9C))
  (via (at 123.19 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.19 73.66) (end 130.81 73.66) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132BA4))
  (segment (start 132.4 72.39) (end 130.81 72.39) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 130.81 73.66) (end 146.05 73.66) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132B7A))
  (segment (start 130.81 72.39) (end 130.81 73.66) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132B79))
  (via (at 130.81 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.49 73.66) (end 146.05 73.66) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 151.13 73.66) (end 151.13 81.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132B5B))
  (segment (start 146.05 73.66) (end 151.13 73.66) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132B5A))
  (via (at 146.05 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 80.01) (end 148.59 81.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132AD1))
  (segment (start 148.59 81.28) (end 151.13 81.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132AD2))
  (segment (start 163.83 81.28) (end 163.83 83.82) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132AD3))
  (segment (start 151.13 81.28) (end 163.83 81.28) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A132B63))
  (segment (start 121.92 74.61) (end 121.92 76.2) (width 0.635) (layer F.Cu) (net 3))
  (via (at 121.92 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.525 80.645) (end 133.985 80.645) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 133.985 80.645) (end 133.35 81.28) (width 0.635) (layer F.Cu) (net 3))
  (via (at 133.35 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.08 81.28) (end 133.35 81.28) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 124.46 76.2) (end 121.92 76.2) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 121.92 76.2) (end 114.3 76.2) (width 0.635) (layer B.Cu) (net 3) (tstamp 5A132A82))
  (segment (start 127 81.28) (end 125.73 80.01) (width 0.635) (layer B.Cu) (net 3) (tstamp 5A1308C0))
  (segment (start 125.73 80.01) (end 125.73 77.47) (width 0.635) (layer B.Cu) (net 3) (tstamp 5A1308C9))
  (segment (start 125.73 77.47) (end 124.46 76.2) (width 0.635) (layer B.Cu) (net 3) (tstamp 5A1308CC))
  (segment (start 127 81.28) (end 132.08 81.28) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 114.33 76.17) (end 114.33 72.64) (width 0.635) (layer F.Cu) (net 3) (tstamp 5A130078))
  (via (at 114.3 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.3 76.2) (end 114.33 76.17) (width 0.635) (layer F.Cu) (net 3) (tstamp 5A130077))
  (segment (start 145.415 78.105) (end 136.525 78.105) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 146.05 90.17) (end 146.05 96.52) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 146.05 78.74) (end 146.05 90.17) (width 0.635) (layer F.Cu) (net 4))
  (via (at 146.05 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.05 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.05 97.79) (end 146.05 96.52) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 147.82 99.56) (end 160.79 99.56) (width 0.635) (layer F.Cu) (net 4) (tstamp 5A130766))
  (segment (start 146.05 97.79) (end 147.82 99.56) (width 0.635) (layer F.Cu) (net 4) (tstamp 5A130765))
  (segment (start 145.415 78.105) (end 146.05 78.74) (width 0.635) (layer F.Cu) (net 4) (tstamp 5A13074E))
  (segment (start 142.875 81.915) (end 136.525 81.915) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 96.52) (end 144.78 90.17) (width 0.25) (layer B.Cu) (net 5))
  (via (at 144.78 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.78 83.82) (end 144.78 90.17) (width 0.25) (layer F.Cu) (net 5))
  (via (at 144.78 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.78 97.79) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.79 100.56) (end 147.55 100.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 83.82) (end 142.875 81.915) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A130774))
  (segment (start 147.55 100.56) (end 144.78 97.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A13076A))
  (segment (start 120.65 92.71) (end 119.38 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 92.71) (end 123.19 92.71) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.27 83.82) (end 133.35 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.99 97.56) (end 114.53 97.56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.985 83.185) (end 136.525 83.185) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A130577))
  (segment (start 133.35 83.82) (end 133.985 83.185) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A130576))
  (via (at 133.35 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 127 85.09) (end 128.27 83.82) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A130570))
  (segment (start 127 88.9) (end 127 85.09) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A130566))
  (segment (start 123.19 92.71) (end 127 88.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A130565))
  (via (at 120.65 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.53 97.56) (end 119.38 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A13055C))
  (segment (start 128.27 86.36) (end 133.35 86.36) (width 0.25) (layer B.Cu) (net 7))
  (via (at 128.27 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.19 86.36) (end 128.27 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.43 78.6) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 7))
  (via (at 133.35 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.89 86.36) (end 133.35 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.525 85.725) (end 136.525 84.455) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12FFCF))
  (segment (start 135.89 86.36) (end 136.525 85.725) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12FFCB))
  (segment (start 115.43 72.64) (end 115.43 78.6) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 130.175 83.185) (end 127.635 83.185) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.635 83.185) (end 127 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 83.82) (end 121.92 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 83.82) (end 116.53 78.43) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.53 78.43) (end 116.53 72.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.73 82.51) (end 125.73 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.365 81.915) (end 125.73 82.51) (width 0.25) (layer F.Cu) (net 9))
  (via (at 125.73 82.51) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.73 82.55) (end 125.73 82.51) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 91.44) (end 118.11 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 91.44) (end 123.19 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.365 81.915) (end 130.175 81.915) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.99 95.56) (end 113.99 95.56) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 91.44) (end 125.73 88.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A130542))
  (via (at 120.65 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.99 95.56) (end 118.11 91.44) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A13053A))
  (segment (start 140.97 78.74) (end 133.35 78.74) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.175 80.645) (end 131.445 80.645) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.47 102.56) (end 160.79 102.56) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A1306D7))
  (segment (start 142.24 100.33) (end 144.47 102.56) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A1306D6))
  (via (at 142.24 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.24 80.01) (end 142.24 100.33) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A1306D3))
  (segment (start 140.97 78.74) (end 142.24 80.01) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A1306D2))
  (via (at 133.35 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 131.445 80.645) (end 133.35 78.74) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A1306CC))
  (segment (start 130.175 79.375) (end 128.905 79.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.905 79.375) (end 128.27 80.01) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.27 80.01) (end 119.38 80.01) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.38 80.01) (end 117.575 78.205) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.575 78.205) (end 117.575 72.64) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.46 78.7) (end 124.46 88.9) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.095 78.105) (end 125.055 78.105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.055 78.105) (end 124.46 78.7) (width 0.25) (layer F.Cu) (net 12))
  (via (at 124.46 78.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 123.19 90.17) (end 124.46 88.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A130500))
  (segment (start 120.65 90.17) (end 123.19 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.65 90.17) (end 116.84 90.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.095 78.105) (end 130.175 78.105) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.99 93.56) (end 113.45 93.56) (width 0.25) (layer F.Cu) (net 12))
  (via (at 120.65 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 113.45 93.56) (end 116.84 90.17) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A1304F8))
  (segment (start 142.24 77.47) (end 132.08 77.47) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.175 76.835) (end 131.445 76.835) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.2 104.56) (end 160.79 104.56) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A13068E))
  (segment (start 144.78 104.14) (end 145.2 104.56) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A13068D))
  (via (at 144.78 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.51 102.87) (end 144.78 104.14) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A130683))
  (segment (start 143.51 78.74) (end 143.51 102.87) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A130682))
  (segment (start 142.24 77.47) (end 143.51 78.74) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A130680))
  (via (at 132.08 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 131.445 76.835) (end 132.08 77.47) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A130677))
  (segment (start 149.86 74.93) (end 133.35 74.93) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.77 73.66) (end 154.94 73.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.94 73.66) (end 156.21 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FF5))
  (segment (start 161.29 82.55) (end 161.29 83.82) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A131000))
  (segment (start 160.02 81.28) (end 161.29 82.55) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FFF))
  (segment (start 158.75 81.28) (end 160.02 81.28) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FFD))
  (segment (start 157.48 81.28) (end 158.75 81.28) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FFB))
  (segment (start 156.21 80.01) (end 157.48 81.28) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FF9))
  (segment (start 156.21 74.93) (end 156.21 80.01) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FF6))
  (segment (start 130.175 75.565) (end 132.715 75.565) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.67 74.93) (end 154.77 73.83) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FB8))
  (segment (start 149.86 74.93) (end 153.67 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FB7))
  (via (at 149.86 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 133.35 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 132.715 75.565) (end 133.35 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FA6))
  (segment (start 154.77 73.83) (end 154.77 73.66) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A130FBA))
  (segment (start 130.175 75.565) (end 128.905 75.565) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.905 75.565) (end 128.27 76.2) (width 0.25) (layer F.Cu) (net 14))
  (via (at 128.27 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 128.27 77.47) (end 128.27 76.2) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.54 78.74) (end 128.27 77.47) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.08 78.74) (end 129.54 78.74) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.62 81.28) (end 132.08 78.74) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.62 87.63) (end 134.62 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 133.35 88.9) (end 134.62 87.63) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.54 88.9) (end 133.35 88.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.27 90.17) (end 129.54 88.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.27 91.44) (end 128.27 90.17) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.27 95.25) (end 128.27 91.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.175 95.885) (end 128.905 95.885) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.905 95.885) (end 128.27 95.25) (width 0.25) (layer F.Cu) (net 14))
  (via (at 128.27 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.12 87.63) (end 161.12 83.99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.12 83.99) (end 161.29 83.82) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12FED7))
  (segment (start 136.525 97.155) (end 135.255 97.155) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.255 76.835) (end 136.525 76.835) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A130A07))
  (segment (start 134.62 77.47) (end 135.255 76.835) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A130A02))
  (segment (start 134.62 78.74) (end 134.62 77.47) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A130A00))
  (segment (start 132.08 81.28) (end 134.62 78.74) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A1309F9))
  (segment (start 132.08 87.63) (end 132.08 81.28) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A1309F8))
  (segment (start 134.62 90.17) (end 132.08 87.63) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A1309F7))
  (via (at 134.62 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 134.62 95.25) (end 134.62 90.17) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A1309F4))
  (via (at 134.62 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 134.62 96.52) (end 134.62 95.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A1309ED))
  (segment (start 135.255 97.155) (end 134.62 96.52) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A1309E4))
  (segment (start 138.43 96.35) (end 138.43 96.52) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.43 96.52) (end 137.795 97.155) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A130282))
  (segment (start 137.795 97.155) (end 136.525 97.155) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A130283))
  (segment (start 141.39 93.56) (end 160.79 93.56) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.065 98.425) (end 136.525 98.425) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A130290))
  (segment (start 139.7 97.79) (end 139.065 98.425) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A13028E))
  (segment (start 139.7 95.25) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A13028C))
  (segment (start 141.39 93.56) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A130286))
  (segment (start 136.525 99.695) (end 137.795 99.695) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.795 99.695) (end 138.43 100.33) (width 0.25) (layer F.Cu) (net 17))
  (via (at 138.43 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 138.43 101.6) (end 138.43 100.33) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.43 101.6) (end 128.27 101.6) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A13033E))
  (segment (start 125.31 104.56) (end 110.99 104.56) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.31 104.56) (end 128.27 101.6) (width 0.25) (layer F.Cu) (net 17))
  (via (at 128.27 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 141.93 95.56) (end 160.79 95.56) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.335 102.235) (end 136.525 102.235) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A1302A4))
  (segment (start 140.97 101.6) (end 140.335 102.235) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A1302A2))
  (segment (start 140.97 96.52) (end 140.97 101.6) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A1302A0))
  (segment (start 141.93 95.56) (end 140.97 96.52) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A13029D))
  (segment (start 110.99 102.56) (end 112.74 102.56) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.74 102.56) (end 113.05 102.87) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.05 102.87) (end 125.73 102.87) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.525 103.505) (end 135.255 103.505) (width 0.25) (layer F.Cu) (net 19))
  (via (at 125.73 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 134.62 102.87) (end 125.73 102.87) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A130388))
  (via (at 134.62 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 135.255 103.505) (end 134.62 102.87) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A130384))
  (segment (start 115.57 87.63) (end 120.65 87.63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.3 86.36) (end 115.57 87.63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.03 72.64) (end 111.03 76.74) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.3 80.01) (end 114.3 86.36) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A130125))
  (segment (start 111.03 76.74) (end 114.3 80.01) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A130121))
  (segment (start 120.65 87.63) (end 123.19 87.63) (width 0.25) (layer B.Cu) (net 20))
  (via (at 120.65 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 123.19 87.63) (end 128.27 87.63) (width 0.25) (layer F.Cu) (net 20))
  (via (at 123.19 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 128.27 87.63) (end 130.81 90.17) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.81 90.17) (end 130.81 93.98) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.81 93.98) (end 133.35 96.52) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.35 96.52) (end 133.35 102.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.35 102.87) (end 135.255 104.775) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.255 104.775) (end 136.525 104.775) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.45 107.95) (end 134.45 105.24) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.715 103.505) (end 130.175 103.505) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A12FF08))
  (segment (start 134.45 105.24) (end 132.715 103.505) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A12FF05))
  (segment (start 130.175 99.695) (end 128.905 99.695) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.905 99.695) (end 128.27 100.33) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.27 100.33) (end 123.19 100.33) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 123.19 100.33) (end 121.92 99.06) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.92 99.06) (end 121.92 86.36) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.92 86.36) (end 113.23 77.67) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113.23 77.67) (end 113.23 72.64) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 120.65 97.79) (end 117.88 100.56) (width 0.25) (layer F.Cu) (net 25))
  (via (at 120.65 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 123.19 97.79) (end 120.65 97.79) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 128.905 98.425) (end 128.27 97.79) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 128.27 97.79) (end 123.19 97.79) (width 0.25) (layer F.Cu) (net 25))
  (via (at 123.19 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 130.175 98.425) (end 128.905 98.425) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.99 100.56) (end 117.88 100.56) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 138.43 91.44) (end 147.32 91.44) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.32 96.52) (end 147.32 91.44) (width 0.25) (layer B.Cu) (net 26))
  (via (at 147.32 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 160.79 97.56) (end 148.36 97.56) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 148.36 97.56) (end 147.32 96.52) (width 0.25) (layer F.Cu) (net 26))
  (via (at 147.32 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (via (at 138.43 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 137.16 92.71) (end 138.43 91.44) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.16 93.98) (end 137.16 92.71) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134.62 96.52) (end 137.16 93.98) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.08 96.52) (end 134.62 96.52) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.175 97.155) (end 131.445 97.155) (width 0.25) (layer F.Cu) (net 26))
  (via (at 132.08 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 131.445 97.155) (end 132.08 96.52) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A1302B0))
  (segment (start 160.56 97.79) (end 160.79 97.56) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A1302BF))
  (segment (start 120.65 93.98) (end 123.19 93.98) (width 0.635) (layer B.Cu) (net 27))
  (segment (start 129.54 87.63) (end 133.35 87.63) (width 0.635) (layer B.Cu) (net 27))
  (segment (start 128.27 88.9) (end 129.54 87.63) (width 0.635) (layer B.Cu) (net 27))
  (segment (start 123.19 93.98) (end 128.27 88.9) (width 0.635) (layer B.Cu) (net 27))
  (segment (start 136.525 79.375) (end 137.795 79.375) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 137.795 79.375) (end 138.43 80.01) (width 0.635) (layer F.Cu) (net 27))
  (via (at 138.43 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 138.43 83.82) (end 138.43 80.01) (width 0.635) (layer B.Cu) (net 27))
  (via (at 138.43 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 138.43 85.09) (end 138.43 83.82) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 135.89 87.63) (end 138.43 85.09) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 133.35 87.63) (end 135.89 87.63) (width 0.635) (layer F.Cu) (net 27))
  (via (at 133.35 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 116.07 98.56) (end 120.65 93.98) (width 0.635) (layer F.Cu) (net 27) (tstamp 5A13057C))
  (via (at 120.65 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 116.07 98.56) (end 110.99 98.56) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 152.57 77.47) (end 149.69 77.47) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 152.57 73.66) (end 149.69 73.66) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.57 88.9) (end 120.65 88.9) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 113.03 86.36) (end 115.57 88.9) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 109.925 76.905) (end 109.925 72.64) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A130223))
  (segment (start 113.03 80.01) (end 109.925 76.905) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A13021C))
  (segment (start 113.03 86.36) (end 113.03 80.01) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A130215))
  (segment (start 120.65 88.9) (end 123.19 88.9) (width 0.25) (layer B.Cu) (net 30))
  (via (at 120.65 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 123.19 88.9) (end 128.27 88.9) (width 0.25) (layer F.Cu) (net 30))
  (via (at 123.19 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 129.54 93.98) (end 129.54 90.17) (width 0.25) (layer F.Cu) (net 30))
  (via (at 129.54 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 129.54 95.25) (end 129.54 93.98) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 136.525 100.965) (end 135.255 100.965) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 129.54 90.17) (end 128.27 88.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A13020E))
  (segment (start 134.62 100.33) (end 129.54 95.25) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A130208))
  (via (at 134.62 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 135.255 100.965) (end 134.62 100.33) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A130203))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A13360A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 71.12) (xy 167.64 71.12) (xy 167.64 109.22) (xy 104.14 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 166.93 108.51) (xy 104.85 108.51) (xy 104.85 97.975167) (xy 119.714838 97.975167) (xy 119.856883 98.318943)
        (xy 120.119673 98.582192) (xy 120.463201 98.724838) (xy 120.835167 98.725162) (xy 121.178943 98.583117) (xy 121.212118 98.55)
        (xy 122.627537 98.55) (xy 122.659673 98.582192) (xy 123.003201 98.724838) (xy 123.375167 98.725162) (xy 123.718943 98.583117)
        (xy 123.982192 98.320327) (xy 124.124838 97.976799) (xy 124.125162 97.604833) (xy 123.983117 97.261057) (xy 123.720327 96.997808)
        (xy 123.376799 96.855162) (xy 123.004833 96.854838) (xy 122.661057 96.996883) (xy 122.627882 97.03) (xy 121.212463 97.03)
        (xy 121.180327 96.997808) (xy 120.836799 96.855162) (xy 120.464833 96.854838) (xy 120.121057 96.996883) (xy 119.857808 97.259673)
        (xy 119.715162 97.603201) (xy 119.714838 97.975167) (xy 104.85 97.975167) (xy 104.85 76.2) (xy 113.3475 76.2)
        (xy 113.364923 76.287591) (xy 113.364838 76.385167) (xy 113.402428 76.476143) (xy 113.420005 76.564506) (xy 113.469621 76.638761)
        (xy 113.506883 76.728943) (xy 113.576428 76.79861) (xy 113.626481 76.873519) (xy 113.700736 76.923135) (xy 113.769673 76.992192)
        (xy 113.860584 77.029942) (xy 113.935494 77.079995) (xy 114.023083 77.097418) (xy 114.113201 77.134838) (xy 114.211638 77.134924)
        (xy 114.3 77.1525) (xy 124.065462 77.1525) (xy 124.700368 77.787406) (xy 124.646799 77.765162) (xy 124.274833 77.764838)
        (xy 123.931057 77.906883) (xy 123.667808 78.169673) (xy 123.525162 78.513201) (xy 123.524838 78.885167) (xy 123.666883 79.228943)
        (xy 123.7 79.262118) (xy 123.7 86.829367) (xy 123.376799 86.695162) (xy 123.004833 86.694838) (xy 122.661057 86.836883)
        (xy 122.627882 86.87) (xy 121.212463 86.87) (xy 121.180327 86.837808) (xy 120.836799 86.695162) (xy 120.464833 86.694838)
        (xy 120.121057 86.836883) (xy 119.857808 87.099673) (xy 119.715162 87.443201) (xy 119.714838 87.815167) (xy 119.856883 88.158943)
        (xy 119.96271 88.264954) (xy 119.857808 88.369673) (xy 119.715162 88.713201) (xy 119.714838 89.085167) (xy 119.856883 89.428943)
        (xy 119.96271 89.534954) (xy 119.857808 89.639673) (xy 119.715162 89.983201) (xy 119.714838 90.355167) (xy 119.856883 90.698943)
        (xy 119.96271 90.804954) (xy 119.857808 90.909673) (xy 119.715162 91.253201) (xy 119.714838 91.625167) (xy 119.856883 91.968943)
        (xy 119.96271 92.074954) (xy 119.857808 92.179673) (xy 119.715162 92.523201) (xy 119.714838 92.895167) (xy 119.856883 93.238943)
        (xy 119.95556 93.337792) (xy 119.926865 93.380736) (xy 119.857808 93.449673) (xy 119.820058 93.540584) (xy 119.770005 93.615494)
        (xy 119.752582 93.703083) (xy 119.715162 93.793201) (xy 119.715076 93.891638) (xy 119.6975 93.98) (xy 119.714923 94.067591)
        (xy 119.714838 94.165167) (xy 119.752428 94.256143) (xy 119.770005 94.344506) (xy 119.819621 94.418761) (xy 119.856883 94.508943)
        (xy 119.926428 94.57861) (xy 119.976481 94.653519) (xy 120.050736 94.703135) (xy 120.119673 94.772192) (xy 120.210584 94.809942)
        (xy 120.285494 94.859995) (xy 120.373083 94.877418) (xy 120.463201 94.914838) (xy 120.561638 94.914924) (xy 120.65 94.9325)
        (xy 123.19 94.9325) (xy 123.554506 94.859995) (xy 123.863519 94.653519) (xy 127.51 91.007038) (xy 127.51 94.687537)
        (xy 127.477808 94.719673) (xy 127.335162 95.063201) (xy 127.334838 95.435167) (xy 127.476883 95.778943) (xy 127.739673 96.042192)
        (xy 128.083201 96.184838) (xy 128.455167 96.185162) (xy 128.798943 96.043117) (xy 129.028829 95.813631) (xy 133.684878 100.46968)
        (xy 133.684838 100.515167) (xy 133.819056 100.84) (xy 128.832463 100.84) (xy 128.800327 100.807808) (xy 128.456799 100.665162)
        (xy 128.084833 100.664838) (xy 127.741057 100.806883) (xy 127.477808 101.069673) (xy 127.335162 101.413201) (xy 127.334838 101.785167)
        (xy 127.469056 102.11) (xy 126.292463 102.11) (xy 126.260327 102.077808) (xy 125.916799 101.935162) (xy 125.544833 101.934838)
        (xy 125.201057 102.076883) (xy 124.937808 102.339673) (xy 124.795162 102.683201) (xy 124.794838 103.055167) (xy 124.936883 103.398943)
        (xy 125.199673 103.662192) (xy 125.543201 103.804838) (xy 125.915167 103.805162) (xy 126.258943 103.663117) (xy 126.292118 103.63)
        (xy 134.057537 103.63) (xy 134.089673 103.662192) (xy 134.433201 103.804838) (xy 134.805167 103.805162) (xy 135.148943 103.663117)
        (xy 135.412192 103.400327) (xy 135.554838 103.056799) (xy 135.555162 102.684833) (xy 135.420944 102.36) (xy 138.43 102.36)
        (xy 138.720839 102.302148) (xy 138.967401 102.137401) (xy 139.132148 101.890839) (xy 139.19 101.6) (xy 139.19 100.892463)
        (xy 139.222192 100.860327) (xy 139.364838 100.516799) (xy 139.365162 100.144833) (xy 139.223117 99.801057) (xy 138.960327 99.537808)
        (xy 138.616799 99.395162) (xy 138.244833 99.394838) (xy 137.901057 99.536883) (xy 137.637808 99.799673) (xy 137.495162 100.143201)
        (xy 137.494838 100.515167) (xy 137.629056 100.84) (xy 135.420633 100.84) (xy 135.554838 100.516799) (xy 135.555162 100.144833)
        (xy 135.413117 99.801057) (xy 135.150327 99.537808) (xy 134.806799 99.395162) (xy 134.759923 99.395121) (xy 132.644802 97.28)
        (xy 134.62 97.28) (xy 134.910839 97.222148) (xy 135.157401 97.057401) (xy 137.697401 94.517401) (xy 137.862148 94.27084)
        (xy 137.882843 94.166799) (xy 137.92 93.98) (xy 137.92 93.024802) (xy 138.56968 92.375122) (xy 138.615167 92.375162)
        (xy 138.958943 92.233117) (xy 139.222192 91.970327) (xy 139.364838 91.626799) (xy 139.365162 91.254833) (xy 139.223117 90.911057)
        (xy 138.960327 90.647808) (xy 138.616799 90.505162) (xy 138.244833 90.504838) (xy 137.901057 90.646883) (xy 137.637808 90.909673)
        (xy 137.495162 91.253201) (xy 137.495121 91.300077) (xy 136.622599 92.172599) (xy 136.457852 92.419161) (xy 136.4 92.71)
        (xy 136.4 93.665198) (xy 135.38 94.685198) (xy 135.38 90.732463) (xy 135.412192 90.700327) (xy 135.554838 90.356799)
        (xy 135.555162 89.984833) (xy 135.413117 89.641057) (xy 135.150327 89.377808) (xy 134.806799 89.235162) (xy 134.434833 89.234838)
        (xy 134.091057 89.376883) (xy 133.827808 89.639673) (xy 133.685162 89.983201) (xy 133.684838 90.355167) (xy 133.826883 90.698943)
        (xy 133.86 90.732118) (xy 133.86 94.687537) (xy 133.827808 94.719673) (xy 133.685162 95.063201) (xy 133.684838 95.435167)
        (xy 133.819056 95.76) (xy 132.642463 95.76) (xy 132.610327 95.727808) (xy 132.266799 95.585162) (xy 131.894833 95.584838)
        (xy 131.551057 95.726883) (xy 131.321171 95.956369) (xy 130.3 94.935198) (xy 130.3 94.542463) (xy 130.332192 94.510327)
        (xy 130.474838 94.166799) (xy 130.475162 93.794833) (xy 130.333117 93.451057) (xy 130.070327 93.187808) (xy 129.726799 93.045162)
        (xy 129.354833 93.044838) (xy 129.03 93.179056) (xy 129.03 90.484802) (xy 129.854802 89.66) (xy 133.35 89.66)
        (xy 133.640839 89.602148) (xy 133.887401 89.437401) (xy 135.157401 88.167401) (xy 135.322148 87.92084) (xy 135.38 87.63)
        (xy 135.38 81.28) (xy 135.322148 80.989161) (xy 135.322148 80.98916) (xy 135.157401 80.742599) (xy 133.914802 79.5)
        (xy 137.629367 79.5) (xy 137.600058 79.570584) (xy 137.550005 79.645494) (xy 137.532582 79.733083) (xy 137.495162 79.823201)
        (xy 137.495076 79.921638) (xy 137.4775 80.01) (xy 137.4775 83.82) (xy 137.494923 83.907591) (xy 137.494838 84.005167)
        (xy 137.532428 84.096143) (xy 137.550005 84.184506) (xy 137.599621 84.258761) (xy 137.636883 84.348943) (xy 137.706428 84.41861)
        (xy 137.756481 84.493519) (xy 137.830736 84.543135) (xy 137.899673 84.612192) (xy 137.990584 84.649942) (xy 138.065494 84.699995)
        (xy 138.153083 84.717418) (xy 138.243201 84.754838) (xy 138.341638 84.754924) (xy 138.43 84.7725) (xy 138.517591 84.755077)
        (xy 138.615167 84.755162) (xy 138.706143 84.717572) (xy 138.794506 84.699995) (xy 138.868761 84.650379) (xy 138.958943 84.613117)
        (xy 139.02861 84.543572) (xy 139.103519 84.493519) (xy 139.153135 84.419264) (xy 139.222192 84.350327) (xy 139.259942 84.259416)
        (xy 139.309995 84.184506) (xy 139.327418 84.096917) (xy 139.364838 84.006799) (xy 139.364924 83.908362) (xy 139.3825 83.82)
        (xy 139.3825 80.01) (xy 139.365077 79.922409) (xy 139.365162 79.824833) (xy 139.327572 79.733857) (xy 139.309995 79.645494)
        (xy 139.260379 79.571239) (xy 139.230944 79.5) (xy 140.655198 79.5) (xy 141.48 80.324802) (xy 141.48 99.767537)
        (xy 141.447808 99.799673) (xy 141.305162 100.143201) (xy 141.304838 100.515167) (xy 141.446883 100.858943) (xy 141.709673 101.122192)
        (xy 142.053201 101.264838) (xy 142.425167 101.265162) (xy 142.75 101.130944) (xy 142.75 102.87) (xy 142.807852 103.160839)
        (xy 142.972599 103.407401) (xy 143.844878 104.27968) (xy 143.844838 104.325167) (xy 143.986883 104.668943) (xy 144.249673 104.932192)
        (xy 144.593201 105.074838) (xy 144.965167 105.075162) (xy 145.308943 104.933117) (xy 145.572192 104.670327) (xy 145.714838 104.326799)
        (xy 145.715162 103.954833) (xy 145.573117 103.611057) (xy 145.310327 103.347808) (xy 144.966799 103.205162) (xy 144.919923 103.205121)
        (xy 144.27 102.555198) (xy 144.27 97.320633) (xy 144.593201 97.454838) (xy 144.965167 97.455162) (xy 145.308943 97.313117)
        (xy 145.407792 97.21444) (xy 145.450736 97.243135) (xy 145.519673 97.312192) (xy 145.610584 97.349942) (xy 145.685494 97.399995)
        (xy 145.773083 97.417418) (xy 145.863201 97.454838) (xy 145.961638 97.454924) (xy 146.05 97.4725) (xy 146.137591 97.455077)
        (xy 146.235167 97.455162) (xy 146.326143 97.417572) (xy 146.414506 97.399995) (xy 146.488761 97.350379) (xy 146.578943 97.313117)
        (xy 146.64861 97.243572) (xy 146.692138 97.214487) (xy 146.789673 97.312192) (xy 147.133201 97.454838) (xy 147.505167 97.455162)
        (xy 147.848943 97.313117) (xy 148.112192 97.050327) (xy 148.254838 96.706799) (xy 148.255162 96.334833) (xy 148.113117 95.991057)
        (xy 148.08 95.957882) (xy 148.08 92.002463) (xy 148.112192 91.970327) (xy 148.254838 91.626799) (xy 148.255162 91.254833)
        (xy 148.113117 90.911057) (xy 147.850327 90.647808) (xy 147.506799 90.505162) (xy 147.134833 90.504838) (xy 147.0025 90.559517)
        (xy 147.0025 90.17) (xy 146.985077 90.082409) (xy 146.985162 89.984833) (xy 146.947572 89.893857) (xy 146.929995 89.805494)
        (xy 146.880379 89.731239) (xy 146.843117 89.641057) (xy 146.773572 89.57139) (xy 146.723519 89.496481) (xy 146.649264 89.446865)
        (xy 146.580327 89.377808) (xy 146.489416 89.340058) (xy 146.414506 89.290005) (xy 146.326917 89.272582) (xy 146.236799 89.235162)
        (xy 146.138362 89.235076) (xy 146.05 89.2175) (xy 145.962409 89.234923) (xy 145.864833 89.234838) (xy 145.773857 89.272428)
        (xy 145.685494 89.290005) (xy 145.611239 89.339621) (xy 145.521057 89.376883) (xy 145.45139 89.446428) (xy 145.407862 89.475513)
        (xy 145.310327 89.377808) (xy 144.966799 89.235162) (xy 144.594833 89.234838) (xy 144.27 89.369056) (xy 144.27 82.97)
        (xy 157.25256 82.97) (xy 157.25256 84.67) (xy 157.296838 84.905317) (xy 157.43591 85.121441) (xy 157.64811 85.266431)
        (xy 157.9 85.31744) (xy 159.6 85.31744) (xy 159.835317 85.273162) (xy 160.051441 85.13409) (xy 160.196431 84.92189)
        (xy 160.210086 84.854459) (xy 160.239946 84.899147) (xy 160.721715 85.221054) (xy 161.29 85.334093) (xy 161.858285 85.221054)
        (xy 162.340054 84.899147) (xy 162.567702 84.558447) (xy 162.634817 84.701358) (xy 163.063076 85.091645) (xy 163.47311 85.261476)
        (xy 163.703 85.140155) (xy 163.703 83.947) (xy 163.957 83.947) (xy 163.957 85.140155) (xy 164.18689 85.261476)
        (xy 164.596924 85.091645) (xy 165.025183 84.701358) (xy 165.271486 84.176892) (xy 165.150819 83.947) (xy 163.957 83.947)
        (xy 163.703 83.947) (xy 163.683 83.947) (xy 163.683 83.693) (xy 163.703 83.693) (xy 163.703 82.499845)
        (xy 163.957 82.499845) (xy 163.957 83.693) (xy 165.150819 83.693) (xy 165.271486 83.463108) (xy 165.025183 82.938642)
        (xy 164.596924 82.548355) (xy 164.18689 82.378524) (xy 163.957 82.499845) (xy 163.703 82.499845) (xy 163.47311 82.378524)
        (xy 163.063076 82.548355) (xy 162.634817 82.938642) (xy 162.567702 83.081553) (xy 162.340054 82.740853) (xy 161.858285 82.418946)
        (xy 161.29 82.305907) (xy 160.721715 82.418946) (xy 160.239946 82.740853) (xy 160.21215 82.782452) (xy 160.203162 82.734683)
        (xy 160.06409 82.518559) (xy 159.85189 82.373569) (xy 159.6 82.32256) (xy 157.9 82.32256) (xy 157.664683 82.366838)
        (xy 157.448559 82.50591) (xy 157.303569 82.71811) (xy 157.25256 82.97) (xy 144.27 82.97) (xy 144.27 78.74)
        (xy 144.225211 78.514833) (xy 144.212148 78.44916) (xy 144.047401 78.202599) (xy 142.777401 76.932599) (xy 142.530839 76.767852)
        (xy 142.24 76.71) (xy 132.642463 76.71) (xy 132.610327 76.677808) (xy 132.266799 76.535162) (xy 131.894833 76.534838)
        (xy 131.551057 76.676883) (xy 131.287808 76.939673) (xy 131.145162 77.283201) (xy 131.144838 77.655167) (xy 131.279056 77.98)
        (xy 129.854802 77.98) (xy 129.03 77.155198) (xy 129.03 76.762463) (xy 129.062192 76.730327) (xy 129.204838 76.386799)
        (xy 129.205162 76.014833) (xy 129.063117 75.671057) (xy 128.800327 75.407808) (xy 128.456799 75.265162) (xy 128.084833 75.264838)
        (xy 127.741057 75.406883) (xy 127.477808 75.669673) (xy 127.335162 76.013201) (xy 127.334838 76.385167) (xy 127.476883 76.728943)
        (xy 127.51 76.762118) (xy 127.51 77.47) (xy 127.567852 77.760839) (xy 127.732599 78.007401) (xy 129.002599 79.277401)
        (xy 129.24916 79.442148) (xy 129.54 79.5) (xy 131.765198 79.5) (xy 132.592698 80.3275) (xy 127.394538 80.3275)
        (xy 126.6825 79.615462) (xy 126.6825 77.47) (xy 126.609995 77.105494) (xy 126.403519 76.796481) (xy 125.133519 75.526481)
        (xy 124.824506 75.320005) (xy 124.46 75.2475) (xy 114.3 75.2475) (xy 114.212409 75.264923) (xy 114.114833 75.264838)
        (xy 114.023857 75.302428) (xy 113.935494 75.320005) (xy 113.861239 75.369621) (xy 113.771057 75.406883) (xy 113.70139 75.476428)
        (xy 113.626481 75.526481) (xy 113.576865 75.600736) (xy 113.507808 75.669673) (xy 113.470058 75.760584) (xy 113.420005 75.835494)
        (xy 113.402582 75.923083) (xy 113.365162 76.013201) (xy 113.365076 76.111638) (xy 113.3475 76.2) (xy 104.85 76.2)
        (xy 104.85 75.115167) (xy 132.414838 75.115167) (xy 132.556883 75.458943) (xy 132.819673 75.722192) (xy 133.163201 75.864838)
        (xy 133.535167 75.865162) (xy 133.878943 75.723117) (xy 133.912118 75.69) (xy 149.297537 75.69) (xy 149.329673 75.722192)
        (xy 149.673201 75.864838) (xy 150.045167 75.865162) (xy 150.388943 75.723117) (xy 150.652192 75.460327) (xy 150.794838 75.116799)
        (xy 150.795162 74.744833) (xy 150.653117 74.401057) (xy 150.390327 74.137808) (xy 150.046799 73.995162) (xy 149.674833 73.994838)
        (xy 149.331057 74.136883) (xy 149.297882 74.17) (xy 133.912463 74.17) (xy 133.880327 74.137808) (xy 133.536799 73.995162)
        (xy 133.164833 73.994838) (xy 132.821057 74.136883) (xy 132.557808 74.399673) (xy 132.415162 74.743201) (xy 132.414838 75.115167)
        (xy 104.85 75.115167) (xy 104.85 71.83) (xy 166.93 71.83)
      )
    )
  )
)
