(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 57)
    (no_connects 31)
    (area 93.904999 71.044999 179.145001 105.485001)
    (thickness 1.6)
    (drawings 4)
    (tracks 175)
    (zones 0)
    (modules 16)
    (nets 31)
  )

  (page A4)
  (title_block
    (title "micro SD card multiplexer board")
    (date 2017-11-17)
    (rev 1.0)
    (company "FreeBSD Foundation")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 VDD_1)
  (net 5 CMD_1)
  (net 6 CMD_2)
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 DAT3/CD_2)
  (net 10 DAT3/CD_1)
  (net 11 "Net-(IC1-Pad4)")
  (net 12 DAT2_2)
  (net 13 DAT2_1)
  (net 14 device_select)
  (net 15 OE)
  (net 16 DAT1_1)
  (net 17 DAT1_2)
  (net 18 DAT0_1)
  (net 19 DAT0_2)
  (net 20 "Net-(IC2-Pad9)")
  (net 21 "Net-(IC2-Pad7)")
  (net 22 "Net-(IC2-Pad6)")
  (net 23 "Net-(IC2-Pad5)")
  (net 24 "Net-(IC2-Pad4)")
  (net 25 CLK_2)
  (net 26 CLK_1)
  (net 27 VDD_2)
  (net 28 "Net-(LED1-Pad1)")
  (net 29 "Net-(LED2-Pad1)")
  (net 30 "Net-(IC2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK_1)
    (add_net CLK_2)
    (add_net CMD_1)
    (add_net CMD_2)
    (add_net DAT0_1)
    (add_net DAT0_2)
    (add_net DAT1_1)
    (add_net DAT1_2)
    (add_net DAT2_1)
    (add_net DAT2_2)
    (add_net DAT3/CD_1)
    (add_net DAT3/CD_2)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad1)")
    (add_net OE)
    (add_net VCC)
    (add_net VDD_1)
    (add_net VDD_2)
    (add_net device_select)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A0F4F1B)
    (at 110.49 97.79 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A0E0A40)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A0F4F21)
    (at 143.51 97.79 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A0E1230)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A0F4F27)
    (at 132.08 76.2 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A0E19BB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 5A0F4F3B)
    (at 118.11 97.79)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5A0DDE4F)
    (attr smd)
    (fp_text reference IC1 (at 0.127 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257DR (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD_1))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 VDD_2))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 CMD_1))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 CMD_2))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 DAT3/CD_2))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 DAT3/CD_1))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 DAT2_2))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 DAT2_1))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 5A0F4F4F)
    (at 151.13 97.79)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5A0DDEBA)
    (attr smd)
    (fp_text reference IC2 (at 0.127 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74CBT3257DR (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 DAT1_1))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 DAT1_2))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC2-Pad12)"))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 DAT0_1))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 DAT0_2))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC2-Pad7)"))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC2-Pad6)"))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC2-Pad5)"))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC2-Pad4)"))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 CLK_2))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 CLK_1))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module sd_mux_footprints:FFC_connector_SFW12R-2STE1LF (layer F.Cu) (tedit 5A0F28BB) (tstamp 5A0F4F7D)
    (at 165.1 87.63 90)
    (path /5A0DE162)
    (fp_text reference J2 (at 0 3.2385 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DEVICE 1" (at 0 -3.2385 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 6) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 4.5) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.5) (end -8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 4.5) (end 8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 4.5) (end -8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 0.4445) (end 8.001 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0.5) (end 8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0.5) (end -8 4.5) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 6.9 -0.75 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 18 DAT0_1))
    (pad 12 smd rect (at 5.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 16 DAT1_1))
    (pad 11 smd rect (at 4.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 5 CMD_1))
    (pad 6 smd rect (at -0.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD_1))
    (pad 8 smd rect (at 1.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 26 CLK_1))
    (pad 7 smd rect (at 0.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 10 DAT3/CD_1))
    (pad 4 smd rect (at -2.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.5 -0.5 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 13 DAT2_1))
    (pad A2 smd rect (at 6.5 2.1 90) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -6.5 2.1 90) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.9 -0.75 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module sd_mux_footprints:FFC_connector_SFW12R-2STE1LF (layer F.Cu) (tedit 5A0F28BB) (tstamp 5A0F4F99)
    (at 100.33 87.63 270)
    (path /5A0DE319)
    (fp_text reference J3 (at 0 3.2385 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DEVICE 2" (at 0 -3.2385 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 6) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 4.5) (end 8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.5) (end -8.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 4.5) (end 8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 4.5) (end -8.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 0.4445) (end 8.001 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0.5) (end 8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 0.5) (end -8 4.5) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 6.9 -0.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 19 DAT0_2))
    (pad 12 smd rect (at 5.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 17 DAT1_2))
    (pad 11 smd rect (at 4.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 6 CMD_2))
    (pad 6 smd rect (at -0.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 27 VDD_2))
    (pad 8 smd rect (at 1.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 25 CLK_2))
    (pad 7 smd rect (at 0.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 9 DAT3/CD_2))
    (pad 4 smd rect (at -2.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.5 -0.5 270) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 12 DAT2_2))
    (pad A2 smd rect (at 6.5 2.1 270) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -6.5 2.1 270) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.9 -0.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A0F4FA0)
    (at 115.57 83.82 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A0DFB80)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONTROL (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 device_select))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A0F4FA6)
    (at 109.22 73.66)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A0F157B)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A0F4FAC)
    (at 109.22 78.74)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A0F15B8)
    (attr smd)
    (fp_text reference LED2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEL (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(LED2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FB2)
    (at 116.84 87.63)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E00B7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 device_select))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FB8)
    (at 134.62 100.33 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E043C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 OE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FBE)
    (at 104.14 73.66 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E566E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FC4)
    (at 104.14 78.74 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0E570C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(LED2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A0F4FCA)
    (at 160.02 100.33 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A0F2C39)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC2-Pad7)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sd_mux_footprints:push_pull_uSD_slot_1040310811 (layer F.Cu) (tedit 5A0F5228) (tstamp 5A0F5460)
    (at 140.97 72.39 180)
    (path /5A0DE1ED)
    (fp_text reference J1 (at 0.0635 -5.461 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Det (at 0.0635 -14.4145 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.4925 -1.27) (end -4.3815 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.51 -0.889) (end -4.8895 -0.9525) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.4925 -0.889) (end 3.4925 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8895 -0.3) (end -4.8895 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8735 -0.3) (end 3.8735 -0.95) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.2545 -0.381) (end 4.318 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.207 -0.3175) (end -4.8895 -0.254) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.969 0) (end 4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.969 0) (end -5.2705 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -11.43) (end 5.5245 -11.43) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.5245 -10.9855) (end 5.461 -11.43) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -11) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.588 -11.049) (end -5.969 -11.1125) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -6 -11) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -0.2 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC2-Pad4)"))
    (pad 8 smd rect (at 3.105 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC2-Pad12)"))
    (pad 6 smd rect (at 0.9 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad9)"))
    (pad 3 smd rect (at -2.4 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 4 smd rect (at -1.3 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -3.5 -0.25 180) (size 0.85 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 1 smd rect (at -4.545 -0.25 180) (size 0.75 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad GND smd rect (at -6.42 -0.6 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at 6.04 -0.375 180) (size 2.5 1.35) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at -3.73 -11.65 180) (size 1.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at 2.24 -11.65 180) (size 1.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad DET_ smd rect (at 6.14 -10.1 180) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad DET_ smd rect (at 6.14 -6.4 180) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 93.98 71.12) (end 93.98 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 71.12) (end 171.45 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 109.22) (end 93.98 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.45 71.12) (end 93.98 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.145 94.615) (end 146.685 94.615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A12E9B9) (status 20))
  (segment (start 143.51 95.25) (end 144.145 94.615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A12E9B6))
  (segment (start 143.51 96.84) (end 143.51 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 96.84) (end 110.49 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.125 94.615) (end 113.665 94.615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A12E9AA))
  (segment (start 110.49 95.25) (end 111.125 94.615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A12E9A8))
  (segment (start 115.57 83.82) (end 115.57 87.46) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 115.57 87.46) (end 115.74 87.63) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A12E840) (status 30))
  (segment (start 118.745 94.615) (end 118.745 92.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 90.17) (end 132.08 77.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A12EFF6))
  (segment (start 130.81 91.44) (end 132.08 90.17) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A12EFF2))
  (segment (start 119.38 91.44) (end 130.81 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A12EFEE))
  (segment (start 118.745 92.075) (end 119.38 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A12EFEC))
  (segment (start 132.08 77.47) (end 132.08 77.15) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A12ECC8))
  (segment (start 132.08 77.15) (end 141.29 77.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.27 76.17) (end 142.27 72.64) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A12E980))
  (segment (start 141.29 77.15) (end 142.27 76.17) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A12E97E))
  (segment (start 121.285 94.615) (end 121.285 93.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.72 86.13) (end 100.83 86.13) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A12F992))
  (segment (start 107.95 86.36) (end 107.72 86.13) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A12F991))
  (via (at 107.95 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.65 86.36) (end 107.95 86.36) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A12F989))
  (segment (start 121.92 87.63) (end 120.65 86.36) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A12F988))
  (segment (start 121.92 92.71) (end 121.92 87.63) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A12F987))
  (via (at 121.92 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.285 93.345) (end 121.92 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A12F985))
  (segment (start 122.555 94.615) (end 122.555 97.155) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.37 74.79) (end 143.37 72.64) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC97))
  (segment (start 146.05 77.47) (end 143.37 74.79) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC95))
  (segment (start 147.32 77.47) (end 146.05 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC93))
  (segment (start 148.59 78.74) (end 147.32 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC91))
  (segment (start 148.59 86.36) (end 148.59 78.74) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC8F))
  (segment (start 147.32 87.63) (end 148.59 86.36) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC8D))
  (segment (start 144.78 87.63) (end 147.32 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC8B))
  (segment (start 139.7 92.71) (end 144.78 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC89))
  (segment (start 139.7 96.52) (end 139.7 92.71) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC87))
  (segment (start 138.43 97.79) (end 139.7 96.52) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC84))
  (segment (start 123.19 97.79) (end 138.43 97.79) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC7F))
  (segment (start 122.555 97.155) (end 123.19 97.79) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A12EC7D))
  (segment (start 121.285 100.965) (end 121.285 99.695) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.47 74.62) (end 144.47 72.64) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC6C))
  (segment (start 146.05 76.2) (end 144.47 74.62) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC6A))
  (segment (start 148.59 76.2) (end 146.05 76.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC68))
  (segment (start 149.86 77.47) (end 148.59 76.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC66))
  (segment (start 149.86 87.63) (end 149.86 77.47) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC64))
  (segment (start 148.59 88.9) (end 149.86 87.63) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC62))
  (segment (start 144.78 88.9) (end 148.59 88.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC60))
  (segment (start 140.97 92.71) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC5E))
  (segment (start 140.97 97.79) (end 140.97 92.71) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC5C))
  (segment (start 139.7 99.06) (end 140.97 97.79) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC59))
  (segment (start 121.92 99.06) (end 139.7 99.06) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC55))
  (segment (start 121.285 99.695) (end 121.92 99.06) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A12EC4C))
  (segment (start 120.015 100.965) (end 120.015 99.695) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.26 84.13) (end 100.83 84.13) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A12F8FE))
  (segment (start 109.22 85.09) (end 108.26 84.13) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A12F8FC))
  (segment (start 109.22 88.9) (end 109.22 85.09) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A12F8FB))
  (via (at 109.22 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.22 93.98) (end 109.22 88.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A12F8F0))
  (segment (start 114.3 99.06) (end 109.22 93.98) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A12F8EF))
  (segment (start 119.38 99.06) (end 114.3 99.06) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A12F8EE))
  (via (at 119.38 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.015 99.695) (end 119.38 99.06) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A12F8E8))
  (segment (start 118.11 104.14) (end 139.7 104.14) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC00))
  (segment (start 117.475 100.965) (end 117.475 103.505) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.515 74.395) (end 145.515 72.64) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC3C))
  (segment (start 146.05 74.93) (end 145.515 74.395) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC34))
  (segment (start 148.59 74.93) (end 146.05 74.93) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC32))
  (segment (start 151.13 77.47) (end 148.59 74.93) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC30))
  (segment (start 151.13 88.9) (end 151.13 77.47) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC2E))
  (segment (start 149.86 90.17) (end 151.13 88.9) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC2B))
  (segment (start 144.78 90.17) (end 149.86 90.17) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC26))
  (segment (start 142.24 92.71) (end 144.78 90.17) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC22))
  (segment (start 142.24 101.6) (end 142.24 92.71) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC10))
  (segment (start 139.7 104.14) (end 142.24 101.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EC0E))
  (segment (start 117.475 103.505) (end 118.11 104.14) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A12EBFD))
  (segment (start 116.205 100.965) (end 116.205 99.695) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.8 82.13) (end 100.83 82.13) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A12F7F7))
  (segment (start 110.49 83.82) (end 108.8 82.13) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A12F7F6))
  (segment (start 110.49 90.17) (end 110.49 83.82) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A12F7F5))
  (via (at 110.49 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 110.49 93.98) (end 110.49 90.17) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A12F7F2))
  (segment (start 113.03 96.52) (end 110.49 93.98) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A12F7F1))
  (via (at 113.03 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 116.205 99.695) (end 113.03 96.52) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A12F7EC))
  (segment (start 113.665 100.965) (end 113.665 102.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.685 102.235) (end 146.685 100.965) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F60B) (status 20))
  (segment (start 146.05 102.87) (end 146.685 102.235) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F60A))
  (segment (start 143.51 102.87) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F609))
  (via (at 143.51 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.3 102.87) (end 143.51 102.87) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A12F604))
  (via (at 114.3 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 113.665 102.235) (end 114.3 102.87) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F5FE))
  (segment (start 113.665 100.965) (end 108.585 100.965) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.94 90.34) (end 117.94 87.63) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F5F4))
  (segment (start 116.84 91.44) (end 117.94 90.34) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F5F2))
  (segment (start 109.22 91.44) (end 116.84 91.44) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F5F0))
  (segment (start 107.95 92.71) (end 109.22 91.44) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F5EE))
  (segment (start 107.95 100.33) (end 107.95 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F5EB))
  (segment (start 108.585 100.965) (end 107.95 100.33) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12F5EA))
  (segment (start 118.11 83.82) (end 118.11 87.46) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 118.11 87.46) (end 117.94 87.63) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A12E83C) (status 30))
  (segment (start 147.955 94.615) (end 147.955 97.155) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 144.78 100.33) (end 130.81 100.33) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A12F176))
  (segment (start 147.32 97.79) (end 144.78 100.33) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A12F175))
  (via (at 147.32 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 147.955 97.155) (end 147.32 97.79) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A12F170))
  (segment (start 133.52 100.33) (end 130.81 100.33) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.935 97.155) (end 114.935 94.615) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A12F13D))
  (segment (start 115.57 97.79) (end 114.935 97.155) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A12F13C))
  (segment (start 116.84 97.79) (end 115.57 97.79) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A12F13B))
  (via (at 116.84 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 128.27 97.79) (end 116.84 97.79) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A12F136))
  (segment (start 130.81 100.33) (end 128.27 97.79) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A12F135))
  (via (at 130.81 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 164.6 82.13) (end 152.82 82.13) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 149.225 92.075) (end 149.225 94.615) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A12F66D) (status 20))
  (segment (start 152.4 88.9) (end 149.225 92.075) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A12F669))
  (segment (start 152.4 82.55) (end 152.4 88.9) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A12F666))
  (segment (start 152.82 82.13) (end 152.4 82.55) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A12F65C))
  (segment (start 164.6 84.13) (end 154.63 84.13) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 153.035 85.725) (end 153.035 94.615) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A12F6BB))
  (segment (start 154.63 84.13) (end 153.035 85.725) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A12F6BA))
  (segment (start 155.575 94.615) (end 155.575 93.345) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 138.97 75.47) (end 138.97 72.64) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A12EDD7))
  (segment (start 139.7 76.2) (end 138.97 75.47) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A12EDD6))
  (via (at 139.7 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 142.24 78.74) (end 139.7 76.2) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A12EDD1))
  (segment (start 153.67 78.74) (end 142.24 78.74) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A12EDD0))
  (segment (start 154.94 80.01) (end 153.67 78.74) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A12EDCC))
  (segment (start 154.94 92.71) (end 154.94 80.01) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A12EDCB))
  (via (at 154.94 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 155.575 93.345) (end 154.94 92.71) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A12EDC4))
  (segment (start 154.305 100.965) (end 154.305 99.695) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.77 99.23) (end 160.02 99.23) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A12F6B7))
  (segment (start 154.305 99.695) (end 154.77 99.23) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A12F6B6))
  (segment (start 150.495 100.965) (end 150.495 103.505) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 141.17 76) (end 141.17 72.64) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A12EDBF))
  (segment (start 140.97 76.2) (end 141.17 76) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A12EDBE))
  (via (at 140.97 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 142.24 77.47) (end 140.97 76.2) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A12EDBA))
  (segment (start 154.94 77.47) (end 142.24 77.47) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A12EDB6))
  (segment (start 156.21 78.74) (end 154.94 77.47) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A12EDB0))
  (segment (start 156.21 102.87) (end 156.21 78.74) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A12EDA8))
  (segment (start 154.94 104.14) (end 156.21 102.87) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A12ED97))
  (segment (start 151.13 104.14) (end 154.94 104.14) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A12ED96))
  (via (at 151.13 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 150.495 103.505) (end 151.13 104.14) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A12ED8D))
  (segment (start 164.6 86.13) (end 158.98 86.13) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 147.955 99.695) (end 147.955 100.965) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A12F6C9))
  (segment (start 149.86 97.79) (end 147.955 99.695) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A12F6C7))
  (segment (start 156.21 97.79) (end 149.86 97.79) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A12F6C5))
  (segment (start 157.48 96.52) (end 156.21 97.79) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A12F6C3))
  (segment (start 157.48 87.63) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A12F6C1))
  (segment (start 158.98 86.13) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A12F6BF))
  (segment (start 100.83 87.13) (end 107.45 87.13) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 117.475 93.345) (end 117.475 94.615) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A12F9B2))
  (segment (start 116.84 92.71) (end 117.475 93.345) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A12F9B1))
  (via (at 116.84 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 116.84 88.9) (end 116.84 92.71) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A12F9A8))
  (segment (start 115.57 87.63) (end 116.84 88.9) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A12F9A4))
  (segment (start 107.95 87.63) (end 115.57 87.63) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A12F9A3))
  (via (at 107.95 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 107.45 87.13) (end 107.95 87.63) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A12F99C))
  (segment (start 108.12 73.66) (end 105.24 73.66) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.12 78.74) (end 105.24 78.74) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 151.765 94.615) (end 151.765 93.345) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 137.865 75.495) (end 137.865 72.64) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A12F03B))
  (segment (start 138.43 76.2) (end 137.865 75.495) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A12F03A))
  (via (at 138.43 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 142.24 80.01) (end 138.43 76.2) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A12F02A))
  (segment (start 149.86 80.01) (end 142.24 80.01) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A12F029))
  (segment (start 151.13 81.28) (end 149.86 80.01) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A12F028))
  (segment (start 151.13 92.71) (end 151.13 81.28) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A12F027))
  (via (at 151.13 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 151.765 93.345) (end 151.13 92.71) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A12F023))

)
